.body{
	margin:auto;
}


#Slider1{
	
	
	width:2000px;
	height:500px;
	position: absolute;
    top:10%;
    left: 13%;
	background-color:grey;
	background-image:Url('../images/a.jpg');
	margin-right:20px;
	margin-bottom:20px;
	animation:slider 20s  infinite  linear;
		
}

@keyframes slider{
	0%{background-image:}
	0%{background-image:Url('../images/a.jpg');}
    35%{background-image:Url('../images/b.jpeg');}
	75%{background-image:Url('../images/c.jpg');}
}

#search-box {
 position: absolute;
 
 background: #2f3640;
 height: 40px;
 border-radius: 40px;
 padding: 10px;
 width:300px;
}


.search-btn {
 color: #e84118;
 float: right;
 width: 25px;
 height: 25px;
 border-radius: 50%;
 background: #2f3640;
 display: flex;
 justify-content: center;
 align-items: center;
 color: white;
 cursor: pointer;
}



.searchBar {
 border: none;
 background: none;
 outline: none;
 margin-bottom:10px;
 color: white;
 font-size: 16px;
 line-height: 30px;
 width: 200px;
 font-weight: bold;
}

#menu{
	
	position:absolute;
	top:13%;
	left:3%;
	background-color:grey;
	width:200px;
	
	
	
}

/* Style the navigation menu */
#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

/* Style the navigation links */
#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: black;
  display: block;
}

#myMenu li a:hover {
  background-color: #eee;
}


#btn1{
	background-color:grey;
	height:0px;
	width:0px;
	position:absolute;
	top:20%;
}
#card1{
	margin-top:20px;
	
}
#card2{
	margin-top:20px;
	
}

.banner1{
	height:150px;
	width:85%;
	background-color:grey;
	background-image:Url('../images/ban.png');
	position:absolute;
	Top:74%;
	left:7%;
	
	

}
/* equal card height */
.row-equal > div[class*='col-'] {
    display: flex;
    flex: 1 0 auto;
}

.row-equal .card {
   width: 100%;
}

/* ensure equal card height inside carousel */
.carousel-inner>.row-equal.active, 
.carousel-inner>.row-equal.next, 
.carousel-inner>.row-equal.prev {
    display: flex;
}

/* prevent flicker during transition */
.carousel-inner>.row-equal.active.left, 
.carousel-inner>.row-equal.active.right {
    opacity: 0.5;
    display: flex;
}




/* control image height */
.card-img-top-250 {
    max-height: 250px;
    overflow:hidden;
}


.card-header{color:dodgerblue}

/* Dropdown Button */
.dropbtn {
  background-color: white;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}




.sec3{
	padding-right:120px;
}



/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/*footer*/
.grid-container {
  display: grid;
  grid-template-columns: auto auto  auto auto;
  grid-template-rows: 200px ;
  grid-gap: 5px;
  background-color:#e4e3e3;
  padding: 10px;
  margin-top:20px;
 
}

.grid-container > div {
  background-color:white;
  text-align: center;
  padding: 20px 0;
  font-size: 20px;
}




